server.port = 8000
spring.application.name = auth-server

#spring.security.user.name=amal
#spring.security.user.password=pass123
#spring.security.user.roles=ADMIN


#Database Config

spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

jwt.secret = amal

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console-enabled=true
